<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas time!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #holder
        {
          width: 800px;
         height: 558px;

         position:absolute; /*it can be fixed too*/
         left:0; right:0;
         top:0; bottom:0;
         margin:auto;

         /*this to solve "the content will not be cut when the window is smaller than the content": */
         max-width:100%;
         max-height:100%;
         overflow:auto;
        }
    </style>
</head>

<body>
    <div id="holder">
    <div id="content"></div>
  </div>
    <script src="./socket.io/websocketServer.js"></script>
    <script>

    </script>
    <script src="game/vendor.bundle.js"></script>
    <script src="game/bundle.js"></script>

</body>

</html>
