<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Echo Test</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <script type="text/javascript" src="java/morse.js"></script>
    <script src="java/jquery-2.1.4.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </script>
  </head>
  <body>

    <div>
    <div id="gameScreen">
      <div id="key"></div>

      <div id="next"></div>
    </div>

    <div id = "pairingScreen">
      <div id="serverKey">
        <form name = "uidPair">
          Enter game code:
          <br>
          <br>
          <input type="text" name="uid1" class="enter" value="" onKeyUp="CheckUID1()" maxlength="1" id="uid1"/>
          <input type="text" name="uid2" class="enter" value="" onKeyUp="CheckUID2()" maxlength="1" id="uid2"/>
          <input type="text" name="uid3" class="enter" value="" onKeyUp="CheckUID3()" maxlength="1" id="uid3"/>
          <input type="text" name="uid4" class="enter" value="" onKeyUp="CheckUID4()" maxlength="1" id="uid4"/>
          <br>
        </form>
      </div>
    </div>

    <div id = "connectButton" class="button">
            <div id = "connectButtonText" class="buttonText">
              <p>GO</p>
            </div>
          </div>

    <div id = "failedConnectionScreen">
      <div id = "retry" class="button">
        <div id = "retryButtonText" class="buttonText">
          <p>ID NOT FOUND</p>
          <p>RETRY</p>
        </div>
      </div>
    </div>

    <div id = "connectingScreen">
      <p>Connecting...<p>
    </div>

    <div id = "introScreen">


      <div id = "tryConnect" class="button">
        <div id = "tryButtonText" class="buttonText">
          <p>Connect to game</p>
        </div>
      </div>
    </div>

    <div id="title">RELAY</div>
  </div>
    <iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
  </body>
</html>
